{
  "store_config": {
    "worker_id": 1,
    "uid_key": "la6YsO+bNX/+XIkOqc5Svw==",
    "adapter": "dynamodb",
    "adapter_config": {
      "region": "us-west-2",
      "endpoint": "https://dynamodb.us-west-2.amazonaws.com",
      "profile": "default",
      "self_chat_service_id": 5,
      "table_config": {
        "users": {
          "name": "HxroDevUsers",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "auth": {
          "name": "HxroDevAuth",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "tagunique": {
          "name": "HxroDevTagUnique",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "topics": {
          "name": "HxroDevTopics",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "subscriptions": {
          "name": "HxroDevSubscriptions",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "messages": {
          "name": "HxroDevMessages",
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        }
      },
      "index_config": {
        "userid": {
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "Source": {
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "UserUpdatedAt": {
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        },
        "Topic": {
          "provisioned_throughput": {
            "read_capacity": 5,
            "write_capacity": 5
          }
        }
      }
    }
  }
}
